APP_NAME=WaLavacar
APP_ENV=production
APP_KEY=base64:g/jzaJfAz+lSLsb9qZWbN0MmfmyxlJgoawMCrQt9xJQ=
APP_DEBUG=false
APP_URL=https://web-production-9622.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"
